{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "/usr/local/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "from collections import deque\n",
    "from tensorflow.keras.preprocessing.image import img_to_array, array_to_img\n",
    "import gym_minigrid\n",
    "from gym_minigrid.minigrid import Wall, Door, Key, Ball, Box\n",
    "from gym_minigrid.wrappers import *\n",
    "from gym_minigrid.window import Window\n",
    "from skimage.transform import resize\n",
    "\n",
    "env = gym.make(\"MiniGrid-BlockedUnlockPickup-v0\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# DISCOUNTED FACTOR\n",
    "gamma = 0.95\n",
    "\n",
    "# PARAMS GAME\n",
    "num_episodes = 1000\n",
    "buffer_size = 1000\n",
    "mini_batch_size = 32\n",
    "steps_per_target_update = 5\n",
    "batch_size = 4\n",
    "\n",
    "# PARAMS NEURAL NETWKORK\n",
    "learning_rate = 0.001\n",
    "cropped_state_size = [64, 128, 3]\n",
    "state_size = [64, 128, 1]\n",
    "num_input_neurons = state_size[0]\n",
    "num_ouptut_neurons = env.action_space.n\n",
    "common_net_hidden_dimensions = [16, 64]\n",
    "\n",
    "# Rewards engineering\n",
    "rewards_carring = {Key: 0.0, Ball:0.0}\n",
    "rewards_door = {'is_locked':-0.1, 'is_open':50}\n",
    "rewards_box = {'contains_ball': 100, 'contains_key':-50}\n",
    "\n",
    "# For saving in csv file the rewards\n",
    "import pandas as pd\n",
    "raw_data = {'episode_number':[], 'total_reward':[]}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow.compat.v1.keras.backend import set_session\n",
    "config = tf.compat.v1.ConfigProto()\n",
    "config.gpu_options.allow_growth = True  # dynamically grow the memory used on the GPU\n",
    "config.log_device_placement = True  # to log device placement (on which device the operation ran)\n",
    "sess = tf.compat.v1.Session(config=config)\n",
    "set_session(sess)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getGoalDoorBoxPos(env_grid):\n",
    "    goal_pos = 0\n",
    "    door_pos = 0\n",
    "    ball_pos = 0\n",
    "    for i in range(len(env_grid)):\n",
    "        if type(env_grid[i]) == Box:\n",
    "            goal_pos = i\n",
    "        if type(env_grid[i]) == Door:\n",
    "            door_pos = i\n",
    "        if type(env_grid[i]) == Ball:\n",
    "            ball_pos = i\n",
    "    return goal_pos, door_pos, ball_pos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getReward(goal_pos, door_pos, ball_pos, env):\n",
    "    env_grid = env.grid.grid\n",
    "    reward = 0\n",
    "    ## Rewards for carrying\n",
    "    if type(env.carrying) == Ball:\n",
    "        reward += rewards_carring[Ball]\n",
    "    elif type(env.carrying) == Key:\n",
    "        reward += rewards_carring[Key]\n",
    "    ## Rewards for door opening\n",
    "    if env_grid[door_pos].is_locked:\n",
    "        reward += rewards_door['is_locked']\n",
    "    elif env_grid[door_pos].is_open:\n",
    "        reward += rewards_door['is_open']\n",
    "    ## Rewards for goal\n",
    "    if type(env_grid[goal_pos].contains) == Ball:\n",
    "        reward += rewards_box['contains_ball']\n",
    "    elif type(env_grid[goal_pos].contains) == Key:\n",
    "        reward += rewards_box['contains_key']\n",
    "    \n",
    "    return reward"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def preprocess_frame(frame):\n",
    "    # Crop the screen (remove part that contains no information)\n",
    "    # [Up: Down, Left: right]\n",
    "    cropped_frame = frame[36:-36, 36:-36]\n",
    "\n",
    "    rgb = resize(cropped_frame, cropped_state_size)\n",
    "    \n",
    "    r, g, b = rgb[:, :, 0], rgb[:, :, 1], rgb[:, :, 2]\n",
    "    gray = 0.2989 * r + 0.5870 * g + 0.1140 * b  # extract luminance\n",
    "\n",
    "    o = gray.astype('float32') / 128 - 1  # normalize\n",
    "    o = o.reshape(*o.shape, 1)\n",
    "\n",
    "    #pred_img = array_to_img(o)\n",
    "    #pred_img.save('models/output.jpg')\n",
    "    return o"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x10b556ad0>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAADJCAYAAAA6q2k2AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAXjklEQVR4nO3de5AV5ZnH8e+T4S4Th5GL3BzcQDRCGVSiEs1G1CxgJPhHyoI1LlGqqFStru4m5S2Vck3cUmotk2xqdYtghN24ATEqxGS9m5AlapyJl+A1CGLA4broMBgGBp7943Q3PcwZ5jDn0ucdfp8qive859JPnz48vP322+9r7o6IiITnE1kHICIiPaMELiISKCVwEZFAKYGLiARKCVxEJFBK4CIigSoqgZvZDDN728zWmdlNpQpKRES6Zz0dB25mNcA7wJeATcBLwFx3f6N04YmISFf6FPHes4F17r4ewMyWAbOBLhP44MGD/YQTTihikz3Xp0/+XW1vb69wJPmZGQAbN27MOJKcOB6Aurq6pLxr166C3v+JTxw6uRs9ejQAgwYN6vS6dAOiubk5Ke/evfuInz9gwAAAGhoaCoqnkvbt2wfAhg0bMo4kp6amJinH3xvAnj17sgink9raWqBjPAcPHswqnA5GjBiRlLdu3ZphJOxw92GHVxaTwEcDf0493gScc6Q3nHDCCdx0UzY9LfX19Uk5/YPevn17FuF00q9fPwC+8Y1vJHVZ/ufSv3//pHzxxRcn5RUrVhT0/oEDByblG264AYDJkyd3et3+/fuT8ve+972k/Nxzzx3x88ePHw/Avffem9Sl/9PI0vvvvw/A3LlzM44kJ06QABMnTkzKa9asySKcTqZMmQJAU1NTUtfS0pJVOB1ceeWVSfmuu+7KMBLytuzK/os3swVm1mhmja2treXenIjIMaOYFvhmYGzq8ZiorgN3XwQsAmhoaNDEK8eIs846KylPmjQJgA8++CCpW79+PQBTp05N6ubMmZOUf/e73wHQ1tZW1jhFQlZMC/wlYIKZnWxm/YA5wKrShCUiIt3pcQvc3dvN7BrgCaAG+Im7v16yyCRow4cPT8rxBeR0f/Vvf/tbAJYvX57UpS9Ixn3waoGLdK2YLhTc/VfAr0oUi4iIHIXquGwvIiJHragWuEhX0kMg47He06dPT+riYWKf/OQnk7qdO3fmfb+I5KcWuIhIoNQCl7KIhwHCoZshzjvvvKTu/PPPBzrecbd69eqk/PHHH5c7RJHgqQUuIhIoJXARkUCpC0XKYtu2bUn5lltuAeD2229P6k488UQAlixZktT99Kc/rUxwIr2EWuAiIoFSAhcRCZS6UKTs3n77bQDWrVuX1MVdKE8++WRSl55aVkS6pxa4iEig1AKXskgvrhBPZpVvwYWeLuknImqBi4gESwlcRCRQ6kKRspg1a1ZSjtf5TC+oKyLFUwtcRCRQSuAiIoHqtgvFzH4CXApsc/dJUV09sBwYB7wHXO7uu8oXpoTmF7/4RVJ+/PHHAfjud7+b1H3+85+veEwivU0hLfAlwIzD6m4CnnH3CcAz0WMREamgbhO4u68G/u+w6tnA0qi8FLisxHFJ4A4ePJj8aWtro62trUOdiBSvp33gI9y9OSpvAUaUKB4RESlQ0RcxPXcrXZe305nZAjNrNLPG1tbWYjcnIiKRno4D32pmI9292cxGAtu6eqG7LwIWATQ0NOi+6WNEesx3bW0tAP37988qHJFeqact8FXAvKg8D1hZmnBERKRQhQwj/BlwATDUzDYBtwJ3Ag+a2XxgI3B5OYOU8EyfPj0px3dimllSt3v3bkCTWYkUo9sE7u5zu3jqohLHIiIiR0F3YoqIBEqTWUlZrFx56LJI+q7MWNx1oi4UkZ5TC1xEJFBK4CIigapoF4qZ0bdv30puMhEv6wVQU1OTlLOK53BxTOnx0+3t7VmF0yGO9HdXLXN69+vXL+sQuhSPtqmW7yodR/p7q5b44pjS8ezbty+rcDqolt/+3r1789arBS4iEqiKtsAHDRrElClTKrnJDtuOpRfXrZbb+3fs2AHAjBmHJn48cOBAVuF0aKmddtppSbmrlkCljRo1KusQunTccccBMHPmzIwjyUn/9keOHJmU6+rqsgink1NOOQWA+vr6pK5afmdjx45Nylkez0ceeSRvvVrgIiKBUgIXEQlURbtQ9uzZw/PPP1/JTSbSp2fpi5jbt2/PIpxO4i6LRx99NKmrlouY6fm7uzqVq7RJkyYBMGfOnIwj6SzulquW7yrdVTJx4sSkvGbNmizC6WTatGkANDU1JXUtLS1ZhdPBpz71qaRcLcczTS1wEZFAKYGLiARKCVxEJFBK4CIigdJkVmWUHm8+dOhQAIYPH57UrV27tuIxiUjvoRa4iEiglMBFRAKlLpQSSXeXnHjiiQBccMEFSV28sO+6deuSOnWhiEgxum2Bm9lYM3vOzN4ws9fN7Lqovt7MnjKzP0V/Dyl/uCIiEiukBd4OfNPd/2BmtUCTmT0FfB14xt3vNLObgJuAG8sXavWIpws96aSTkrqpU6cm5eOPPx7o2Co//L0iIsXqtgXu7s3u/oeovBt4ExgNzAaWRi9bClxWriBFRKSzo7qIaWbjgDOAF4ER7t4cPbUFGNHFexaYWaOZNVbL1K0iIr1BwRcxzWww8HPgendvSXcFuLubWd7Vad19EbAIoKGhIagVbNOTXo0fPz4pT548Geg4SVC+7hIRkXIqKOuYWV9yyfsBd384qt5qZiOj50cC28oTooiI5FPIKBQD7gPedPe7U0+tAuZF5XnAytKHJyIiXSmkC+U84Ergj2b2SlR3C3An8KCZzQc2ApeXJ8TKSC9e+pnPfKbD3wBDhhwaJanuEhGpBt0mcHf/X6CrsW8XlTYcEREp1DF/J2bc8v7CF76Q1MUXLNOtchGRaqO+ABGRQCmBi4gE6pjvI4gXDl69enVSt3nzZqDjRcx4girQRUwRqQ7KRCIigVICFxEJ1DHfhRI7cOBAUn7nnXcAePfdd5O69MyDp59+OgAjRhya/iV9272ISCWoBS4iEii1wI8g3SrfsGFDUn7vvfcAGDVqVFL3uc99LikPGzYM0DhyESkvtcBFRAKlBC4iEiid4/eAe25a83i8OMAHH3yQlIcOHQrAF7/4xaSuvr6+w3tFRIqlFriISKDUAi+RdMt6+/btADz00ENJXW1tLQCjR4+ubGAi0mupBS4iEiglcBGRQKkLpUJ2794NwFtvvZVxJCLSWxSyJuYAM/u9mb1qZq+b2W1R/clm9qKZrTOz5WbWr/zhiohIrJAulDbgQnf/LDAZmGFm5wILge+7+3hgFzC/fGGKiMjhuk3gntMaPewb/XHgQiAeZrEUuKwsEYqISF4FXcQ0s5poRfptwFPAu8CH7t4evWQTkHd8nJktMLNGM2tsbW3N9xIREemBgi5iuvsBYLKZ1QGPAKcWugF3XwQsAhg3bpxnNcFTervpFXWqZcKpeDra/v37J3VZrvyTjiM9VW6/ftVxqaNajls+ZgZUz3eVjqNv375567MUx5SOp1piq5bf/r59+/LWH1WGcPcPgeeAqUCdmcX/isYAm7t8o4iIlFwho1CGRS1vzGwg8CXgTXKJ/KvRy+YBK8sVpIiIdFbIeehIYKmZ1ZBL+A+6+2Nm9gawzMxuB14G7uvug2pra7nooouKCrinBgwYkJTjU1yAv/zlL1mEA3S8/b65uRmAK6+8MqlLz0deaekuigkTJiTleEqArA0fPjzrELoUf0fz5s3LOJKc9G8/nqseOh7XLI0bNw6AU045Janbu3dvRtF09OlPfzopZ3k8f/zjH+et7zaBu/trwBl56tcDZxcdmYiI9IhupRcRCVRFL+W3tLTwxBNPVHKTiXg+buh4ZTmeOTBr8RXuxYsXJ3Xt7e1dvbzs0qfds2bNSsorVqzIIpxOJk2aBMCMGTMyjqSzlpYWoONpbxYjig4ePAhAXV1dUjdx4sSkvGbNmorHlM+0adMAaGpqSuri7zBrxx9/fFLuqhsjS2qBi4gEqnoH04oELt3qvvnmm5Nyeox9qaUvPi9cuLBs25HqoBa4iEiglMBFRAKlLhSRCojngwf40Y9+BJTnHoSvfe1rJf9MqV5qgYuIBEotcJEKSN91G09MtH///pJvJx46KMcGtcBFRAKlBC4iEiglcBGRQCmBi4gESglcRCRQSuAiIoFSAhcRCZTGgYtUQHoVqHgR33KsuJTlQthSeQUfbTOrMbOXzeyx6PHJZvaima0zs+VmVh3LSIuIHCOO5r/r68gtZhxbCHzf3ccDu4D5pQxMRESOrKAuFDMbA3wZ+Bfgnyx3Pngh8LfRS5YC/wzcW4YYRYI3dOjQpHzrrbeWbTvpLpSHH364bNuR6lBoC/wHwA1APNHCCcCH7h6v+bUJGJ3vjWa2wMwazayxtbW1qGBFROSQbhO4mV0KbHP3pu5em4+7L3L3Ke4+ZfDgwT35CBERyaOQLpTzgK+Y2SXAAOCTwA+BOjPrE7XCxwCbyxemSNh27NiRlJcsWQLA3r17S76dK664ouSfKdWr2xa4u9/s7mPcfRwwB3jW3a8AngO+Gr1sHrCybFGKiEgnxYwDvxFYZma3Ay8D95UmJJHeJ9984PHfpaT5wI8tR5XA3f3XwK+j8nrg7NKHJCIihdBtWyIigVICFxEJlBK4iEiglMBFRAKlBC4iEiglcBGRQGk+cJEKyDcfeHt7e1cv7zHNB35s0dEWEQmUEriISKDUhSJSAbW1tUn5+uuvBzreXl8qAwcOLPlnSvVSC1xEJFBqgYuUSXpiqTvvvDMppy9ollq6VR8vmlxXV1e27Um21AIXEQmUEriISKAq3oVSU1NT6U122m56rGxW8RwujikeIwzlPdXuTjqO9HeUrs9Snz7V3/uXxXeV/s3k+02lv7dqO5bpeKoltnSuyDKm/fv3561XC1xEJFBK4CIigbJCxqKa2XvAbuAA0O7uU8ysHlgOjAPeAy53911H+pzJkyf7008/XWTIPdOvX7+knD7NbGtryyIcoOOIgY0bNwLw6KOPJnVZLo+VPtUeO3ZsUt6wYUMW4XQyZMgQAKZOnZrUZfl9pU+19+zZA8BvfvObrMLpoH///kk5PSJl69atWYTTyciRIwHYuXNnUleO5eZ6YtKkSUl57dq1mcVxxx13NLn7lMPrj6YFPs3dJ6c+5CbgGXefADwTPRYRkQop5krQbOCCqLyU3FqZNx7pDbt27WLFihVFbLLn6uvrk3L6otz27duzCKeT+Axh4cKFSV05Jjsq1IABA5LyrFmzknJWx+9wccto2LBhSd2zzz6bVThceOGFSTn+7u64446swukg3eqeOHFiUl6zZk0W4XQybdo0AJqampK6lpaWrMLp4Fvf+lZSvuuuuzKMJL9CW+AOPGlmTWa2IKob4e7NUXkLMCLfG81sgZk1mllja2trkeGKiEis0Bb4+e6+2cyGA0+Z2VvpJ93dzSxvZ7q7LwIWATQ0NJR+8gcRkWNUQQnc3TdHf28zs0eAs4GtZjbS3ZvNbCSwrYxxiuSVvnDZ1VjZSschUinddqGY2XFmVhuXgb8B1gKrgHnRy+YBK8sVpIiIdFZIC3wE8Eg09K4P8N/u/riZvQQ8aGbzgY3A5eULU0IzZsyYpHzVVVcBcOqppyZ1zz//PAD3339/UhcPvxORwnSbwN19PfDZPPU7gYvKEZSIiHRPd2KKiASq+mcEkmDMnTs3KV999dVJOb4TMH0HbHx35/Tp05O62267LSk3NjaWLU6R3kItcBGRQCmBi4gESl0oUrQzzzwTgPnz5yd16QmU0hM9HS59m/eNNx6aieHaa68FYMuWLSWLU6S3UQtcRCRQaoFLj6Rb1ddccw1QeKu7q88ZMeLQdDozZ84EOo4TF5GO1AIXEQmUEriISKDUhSI9kr74mL5tvhjpceLnnHMOAA888EBSVy2rtIhUC7XARUQCpQQuIhIodaFIj6SXXBs4cCBQ+MiTQsQL3ZbyM/OJu23SI2AGDx7c6XXpmRKbm5s7PS+SBbXARUQCpRa49EhbW1unctwSL4UdO3YAlVvpZty4cUl59OjRnZ5P3xGqFrhUC7XARUQCpQQuIhKogrpQzKwOWAxMAhy4GngbWA6MA94DLnf3XWWJUqrORx99lJR37twJwKhRo5K6Yi8+vvrqq0D5Fyp2dwBeeOGFsm5HpBwK/Vf2Q+Bxdz+V3PJqbwI3Ac+4+wTgmeixiIhUSLctcDM7Hvhr4OsA7r4P2Gdms4ELopctBX4N3Nj5E6Q3am9vT8qLFy8G4Dvf+U5Sl774eKTWePp16aF6v/zlL4FDLWQR6ayQFvjJwHbgfjN72cwWm9lxwAh3jy/HbyG3er2IiFRIIQm8D3AmcK+7nwHs4bDuEs81k/I2lcxsgZk1mllja2trsfGKiEikkIuYm4BN7v5i9Pghcgl8q5mNdPdmMxsJbMv3ZndfBCwCaGho0PlwL/Tss88CcNZZZyV1l1xySVI+0ljudFfMPffck5TXr19fyhBFeqVuW+DuvgX4s5mdElVdBLwBrALmRXXzgJVliVBERPIq9E7Ma4EHzKwfsB64ilzyf9DM5gMbgcvLE6KIiORTUAJ391eAKXmeuqi04UiIDhw4AMDdd9+d1L388stJ+bLLLgPgpJNOSupef/11AJYtW5bUvfLKK0lZo09Euqc7MUVEAqXJrKRk0ivmPPHEE0n56aefBjquuBNf2KzUZFUivZFa4CIigVICFxEJlFXyYpGZbSd3I9COim20/IbSu/YHet8+aX+qX2/bp1LvT4O7Dzu8sqIJHMDMGt0934iWIPW2/YHet0/an+rX2/apUvujLhQRkUApgYuIBCqLBL4og22WU2/bH+h9+6T9qX69bZ8qsj8V7wMXEZHSUBeKiEigKprAzWyGmb1tZuvMLLgl2MxsrJk9Z2ZvmNnrZnZdVF9vZk+Z2Z+iv4dkHevRMLOaaLGOx6LHJ5vZi9FxWh5NYhYMM6szs4fM7C0ze9PMpoZ8jMzsH6Pf21oz+5mZDQjpGJnZT8xsm5mtTdXlPR6W82/Rfr1mZmdmF3nXutinf41+c6+Z2SPRWsLxczdH+/S2mU0vVRwVS+BmVgP8OzATOA2Ya2anVWr7JdIOfNPdTwPOBf4+2ofQ1we9jtw6p7GFwPfdfTywC5ifSVQ912vWcDWz0cA/AFPcfRJQA8whrGO0BJhxWF1Xx2MmMCH6swC4t0IxHq0ldN6np4BJ7n468A5wM0CUI+YAE6P33BPlw6JVsgV+NrDO3ddH62ouA2ZXcPtFc/dmd/9DVN5NLjGMJrcfS6OXLQUuyybCo2dmY4AvA4ujxwZcSG7hDghvf+I1XO+D3Bqu7v4hAR8jcnMWDTSzPsAgoJmAjpG7rwb+77Dqro7HbOA/PecFoC5aMKaq5Nsnd3/S3eMVSl4AxkTl2cAyd29z9w3AOnL5sGiVTOCjgT+nHm+K6oJkZuOAM4AXCXt90B8ANwDxrFInAB+mfoihHadetYaru28G7gLeJ5e4PwKaCPsYQdfHo7fkiauB/4nKZdsnXcTsATMbDPwcuN7dW9LPHWl90GpjZpcC29y9KetYSqioNVyrTdQ3PJvcf0yjgOPofOoetJCORyHM7NvkulsfKPe2KpnANwNjU4/HRHVBMbO+5JL3A+7+cFS9NT7NO9L6oFXoPOArZvYeuS6tC8n1H9dFp+sQ3nHKt4brmYR7jC4GNrj7dnffDzxM7riFfIyg6+MRdJ4ws68DlwJX+KEx2mXbp0om8JeACdHV837kOvVXVXD7RYv6h+8D3nT3u1NPBbk+qLvf7O5j3H0cuePxrLtfATwHfDV6WTD7A71yDdf3gXPNbFD0+4v3J9hjFOnqeKwC/i4ajXIu8FGqq6WqmdkMct2RX3H3j1NPrQLmmFl/MzuZ3AXa35dko+5esT/AJeSuzr4LfLuS2y5R/OeTO9V7DXgl+nMJuX7jZ4A/AU8D9VnH2oN9uwB4LCr/VfQDWwesAPpnHd9R7stkoDE6To8CQ0I+RsBtwFvAWuC/gP4hHSPgZ+T67/eTO0Oa39XxAIzcaLV3gT+SG32T+T4UuE/ryPV1x7nhP1Kv/3a0T28DM0sVh+7EFBEJlC5iiogESglcRCRQSuAiIoFSAhcRCZQSuIhIoJTARUQCpQQuIhIoJXARkUD9Px0mFf4wrRpZAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.imshow(np.squeeze(preprocess_frame(env.render(mode='rgb_array'))), cmap='gray')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class DDQN:\n",
    "    def __init__(self,\n",
    "                 session,\n",
    "                 scope_name,\n",
    "                 input_size,\n",
    "                 hidden_layer_sizes,\n",
    "                 output_size,\n",
    "                 learning_rate,\n",
    "                 state_size):\n",
    "\n",
    "        self.session = session\n",
    "        self.scope_name = scope_name\n",
    "        self.input_size = input_size\n",
    "        self.hidden_layer_sizes = hidden_layer_sizes\n",
    "        self.output_size = output_size\n",
    "        self.learning_rate = learning_rate\n",
    "\n",
    "        with tf.variable_scope(self.scope_name, reuse=tf.AUTO_REUSE):\n",
    "            self.inputs_ = tf.placeholder(tf.float32, [None, *state_size], name=\"inputs\")\n",
    "\n",
    "            # Input is 100x120x1\n",
    "            self.conv1 = tf.layers.conv2d(inputs=self.inputs_,\n",
    "                                          filters=32,\n",
    "                                          kernel_size=[8, 8],\n",
    "                                          strides=[4, 4],\n",
    "                                          padding=\"VALID\",\n",
    "                                          kernel_initializer=tf.contrib.layers.xavier_initializer_conv2d(),\n",
    "                                          name=\"conv1\",\n",
    "                                          )\n",
    "\n",
    "            self.conv1_out = tf.nn.relu(self.conv1, name=\"conv1_out\")\n",
    "\n",
    "            \"\"\"\n",
    "            Second convnet: CNN RELU\n",
    "            \"\"\"\n",
    "            self.conv2 = tf.layers.conv2d(inputs=self.conv1_out,\n",
    "                                          filters=64,\n",
    "                                          kernel_size=[4, 4],\n",
    "                                          strides=[2, 2],\n",
    "                                          padding=\"VALID\",\n",
    "                                          kernel_initializer=tf.contrib.layers.xavier_initializer_conv2d(),\n",
    "                                          name=\"conv2\")\n",
    "\n",
    "            self.conv2_out = tf.nn.relu(self.conv2, name=\"conv2_out\")\n",
    "\n",
    "            \"\"\"\n",
    "            Third convnet: CNN RELU\n",
    "            \"\"\"\n",
    "            self.conv3 = tf.layers.conv2d(inputs=self.conv2_out,\n",
    "                                          filters=128,\n",
    "                                          kernel_size=[4, 4],\n",
    "                                          strides=[2, 2],\n",
    "                                          padding=\"VALID\",\n",
    "                                          kernel_initializer=tf.contrib.layers.xavier_initializer_conv2d(),\n",
    "                                          name=\"conv3\")\n",
    "\n",
    "            self.conv3_out = tf.nn.relu(self.conv3, name=\"conv3_out\")\n",
    "\n",
    "            self.flatten = tf.layers.flatten(self.conv3_out)\n",
    "\n",
    "            # Separating streams into advantage and value networks\n",
    "            adv_net = tf.layers.dense(self.flatten, 32, activation=tf.nn.relu)\n",
    "            adv_net = tf.layers.dense(adv_net, self.output_size)\n",
    "\n",
    "            val_net = tf.layers.dense(self.flatten, 32, activation=tf.nn.relu)\n",
    "            val_net = tf.layers.dense(val_net, 1)\n",
    "\n",
    "            self.output = val_net + (adv_net - tf.reduce_mean(adv_net,\n",
    "                                                              reduction_indices=1,\n",
    "                                                              keepdims=True))\n",
    "\n",
    "            # Loss operations definition\n",
    "            self.yt_loss = tf.placeholder(tf.float32, shape=(None)) # Getting from target\n",
    "            \n",
    "            self.actions = tf.placeholder(tf.int32, shape=(None))\n",
    "            self.actions_onehot = tf.one_hot(self.actions, self.output_size, dtype=tf.float32)\n",
    "            \n",
    "            self.Q = tf.reduce_sum(tf.multiply(self.output, self.actions_onehot), reduction_indices=1)\n",
    "        \n",
    "            self.td_error = tf.square(self.yt_loss - self.Q)\n",
    "            self.loss = tf.reduce_mean(self.td_error)\n",
    "\n",
    "            self.optimizer = tf.train.AdamOptimizer(\n",
    "                learning_rate=self.learning_rate).minimize(self.loss)\n",
    "\n",
    "    def predict(self, state):\n",
    "        return self.session.run(self.output,\n",
    "                                feed_dict={self.inputs_: state})\n",
    "\n",
    "    def update(self, state, y, actions):\n",
    "        return self.session.run([self.loss, self.optimizer],\n",
    "                                feed_dict={\n",
    "                                    self.inputs_: state,\n",
    "                                    self.yt_loss: y,\n",
    "                                    self.actions: actions\n",
    "                                })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_dqn(main_dqn, mini_batch):\n",
    "    \"\"\"\n",
    "    param: mini_batch: From the randomly sampled minbatch from replay-buffer,\n",
    "                       it's a list of experiences in the form of\n",
    "                       `(state, action, reward, next_state, done)`\n",
    "    \"\"\"\n",
    "    states = np.array([x[0] for x in mini_batch])\n",
    "\n",
    "    actions = np.array([x[1] for x in mini_batch])\n",
    "    rewards = np.array([x[2] for x in mini_batch])\n",
    "    next_states = np.array([x[3] for x in mini_batch])\n",
    "    done = np.array([x[4] for x in mini_batch])\n",
    "\n",
    "    # For double DQN: select the best action for next state\n",
    "    Qs_batch = []\n",
    "\n",
    "    # Get Q values for next_state\n",
    "    main_output = main_dqn.predict(next_states)\n",
    "    \n",
    "    # Set Q_target = r if the episode ends at s+1, otherwise set Q_target = r + gamma * Qtarget(s',a')\n",
    "    for i in range(0, mini_batch_size):\n",
    "        terminal = done[i]\n",
    "\n",
    "        # We got a'\n",
    "        action = np.argmax(main_output[i])\n",
    "\n",
    "        # If we are in a terminal state, only equals reward\n",
    "        if terminal:\n",
    "            Qs_batch.append(rewards[i])\n",
    "\n",
    "        else:\n",
    "            # Take the Q for action a'\n",
    "            q = rewards[i] + gamma * main_output[i][action]\n",
    "            Qs_batch.append(q)\n",
    "\n",
    "    Qs = np.array([each for each in Qs_batch])\n",
    "    \n",
    "    loss, optimizer = main_dqn.update(states, Qs, actions)\n",
    "\n",
    "    return loss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "tf.reset_default_graph()\n",
    "\n",
    "replay_buffer = deque(maxlen=buffer_size)\n",
    "last_n_rewards = deque(maxlen=num_episodes)\n",
    "rewards = deque(maxlen=num_episodes)\n",
    "losses = deque(maxlen=num_episodes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:\n",
      "The TensorFlow contrib module will not be included in TensorFlow 2.0.\n",
      "For more information, please see:\n",
      "  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md\n",
      "  * https://github.com/tensorflow/addons\n",
      "  * https://github.com/tensorflow/io (for I/O related ops)\n",
      "If you depend on functionality not listed there, please file an issue.\n",
      "\n",
      "WARNING:tensorflow:From <ipython-input-8-c247fbbebf60>:28: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use `tf.keras.layers.Conv2D` instead.\n",
      "WARNING:tensorflow:From <ipython-input-8-c247fbbebf60>:59: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use keras.layers.flatten instead.\n",
      "WARNING:tensorflow:From <ipython-input-8-c247fbbebf60>:62: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use keras.layers.dense instead.\n",
      "WARNING:tensorflow:From /usr/local/lib/python3.7/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n",
      "-0.1 575.0\n",
      "Door locked: True\n",
      "Box contains ball: <class 'NoneType'>\n",
      "Episode number:  0  with total reward:  -57.60000000000055\n",
      "Loss:  0.00018105694\n",
      "Model Saved\n",
      "-0.1 575.0\n",
      "Door locked: True\n",
      "Box contains ball: <class 'NoneType'>\n",
      "Episode number:  1  with total reward:  -57.60000000000055\n",
      "Loss:  0.0039255265\n",
      "-0.1 575.0\n",
      "Door locked: True\n",
      "Box contains ball: <class 'NoneType'>\n",
      "Episode number:  2  with total reward:  -57.60000000000055\n",
      "Loss:  0.0051473975\n",
      "-0.1 575.0\n",
      "Door locked: True\n",
      "Box contains ball: <class 'NoneType'>\n",
      "Episode number:  3  with total reward:  -57.60000000000055\n",
      "Loss:  0.0045297937\n",
      "-0.1 575.0\n",
      "Door locked: True\n",
      "Box contains ball: <class 'NoneType'>\n",
      "Episode number:  4  with total reward:  -57.60000000000055\n",
      "Loss:  0.004472567\n",
      "-0.1 575.0\n",
      "Door locked: True\n",
      "Box contains ball: <class 'NoneType'>\n",
      "Episode number:  5  with total reward:  -57.60000000000055\n",
      "Loss:  0.0060872515\n",
      "Model Saved\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.7/site-packages/pandas/core/frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version\n",
      "of pandas will change to not sort by default.\n",
      "\n",
      "To accept the future behavior, pass 'sort=False'.\n",
      "\n",
      "To retain the current behavior and silence the warning, pass 'sort=True'.\n",
      "\n",
      "  sort=sort,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SIGINT interception\n",
      "Model Saved\n"
     ]
    }
   ],
   "source": [
    "with tf.Session() as sess:\n",
    "    main_dqn = DDQN(session=sess,\n",
    "                     scope_name=\"q_main\",\n",
    "                     input_size=num_input_neurons,\n",
    "                     hidden_layer_sizes=common_net_hidden_dimensions,\n",
    "                     output_size=num_ouptut_neurons,\n",
    "                     learning_rate=learning_rate,\n",
    "                     state_size=state_size)\n",
    "\n",
    "    # Saver will help us to save our model\n",
    "    saver = tf.train.Saver()\n",
    "    sess.run(tf.global_variables_initializer())\n",
    "    # Load the model\n",
    "    #saver.restore(sess, tf.train.latest_checkpoint('models'))\n",
    "\n",
    "    # Some counter for training cycle\n",
    "    counter = 1\n",
    "    steps = np.zeros(num_episodes)\n",
    "\n",
    "    try:\n",
    "        for ep_num in range(0,num_episodes):\n",
    "            env.reset()\n",
    "            \n",
    "            done = False\n",
    "            episode_reward, loss = 0, 0\n",
    "            episode_loss = []\n",
    "\n",
    "            # epsilon decay\n",
    "            epsilon = 1. / (ep_num + 1)\n",
    "\n",
    "            while not done:\n",
    "                state = preprocess_frame(env.render(mode='rgb_array'))\n",
    "                # select the action\n",
    "                action = None\n",
    "                if np.random.rand() < epsilon:\n",
    "                    action = random.randint(0, env.action_space.n-1)\n",
    "                else:                    \n",
    "                    action = np.argmax(main_dqn.predict(state.reshape((1, *state.shape))))\n",
    "\n",
    "                # execute the action\n",
    "                obs, reward, done, info = env.step(action)\n",
    "                next_state = preprocess_frame(env.render(mode='rgb_array'))\n",
    "                \n",
    "                goal_pos, door_pos, ball_pos = getGoalDoorBoxPos(env.grid.grid)\n",
    "                reward = getReward(goal_pos, door_pos, ball_pos, env)\n",
    "                \n",
    "                # add to the buffer\n",
    "                replay_buffer.append((state, action, reward, next_state, done))\n",
    "\n",
    "                # sample from the buffer and train\n",
    "                if counter > mini_batch_size:\n",
    "                    mini_batch = random.sample(replay_buffer, (mini_batch_size))\n",
    "                    loss = train_dqn(main_dqn, mini_batch)\n",
    "                    episode_loss.append(loss)\n",
    "                    \n",
    "                if done:\n",
    "                    print(reward, steps[ep_num])\n",
    "                    print(\"Door locked:\", str(env.grid.grid[door_pos].is_locked))\n",
    "                    print(\"Box contains ball:\", str(type(env.grid.grid[goal_pos].contains)))\n",
    "\n",
    "                counter +=1\n",
    "                episode_reward += reward\n",
    "                steps[ep_num] += 1\n",
    "                state = next_state\n",
    "                #print(\"Ep number: \", ep_num, \" Action reward: \", reward, \" Total reward: \", episode_reward, \"Action: \", action)\n",
    "            print(\"Episode number: \", ep_num, \" with total reward: \", episode_reward)\n",
    "            print(\"Loss: \", np.mean(episode_loss))\n",
    "\n",
    "            last_n_rewards.append(episode_reward)\n",
    "            last_n_avg_reward = np.mean(last_n_rewards)\n",
    "            rewards.append(episode_reward)\n",
    "            losses.append(np.mean(episode_loss))\n",
    "\n",
    "            # Save model every 5 episodes\n",
    "            if ep_num % 5 == 0:\n",
    "                save_path = saver.save(sess, \"models/model.ckpt\")\n",
    "                print(\"Model Saved\")\n",
    "                # Saving results into csv\n",
    "                raw_data['episode_number'] = np.array(rewards)\n",
    "                raw_data['total_reward'] = np.arange(len(rewards))\n",
    "                df = pd.DataFrame(raw_data, columns=raw_data.keys())\n",
    "                if not os.path.exists(\"results.csv\"):\n",
    "                    df.to_csv(\"results.csv\", sep=\"\\t\")\n",
    "                else:\n",
    "                    df_old = pd.read_csv(\"results.csv\", sep = \";\")\n",
    "                    df = df.append(df_old, ignore_index=True)\n",
    "    except KeyboardInterrupt:\n",
    "        print(\"SIGINT interception\")\n",
    "        save_path = saver.save(sess, \"models/model.ckpt\")\n",
    "        print(\"Model Saved\")\n",
    "        # Saving results into csv\n",
    "        raw_data['episode_number'] = np.array(rewards)\n",
    "        raw_data['total_reward'] = np.arange(len(rewards))\n",
    "        df = pd.DataFrame(raw_data, columns=raw_data.keys())\n",
    "        if not os.path.exists(\"results.csv\"):\n",
    "            df.to_csv(\"results.csv\", sep=\"\\t\")\n",
    "        else:\n",
    "            df_old = pd.read_csv(\"results.csv\", sep = \";\")\n",
    "            df = df.append(df_old, ignore_index=True)\n",
    "        pass\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From /usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use standard file APIs to check for files with this prefix.\n",
      "INFO:tensorflow:Restoring parameters from models/model.ckpt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Key q_main_1/beta1_power not found in checkpoint\n",
      "\t [[{{node save_1/RestoreV2}}]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1286, in restore\n",
      "    {self.saver_def.filename_tensor_name: save_path})\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Key q_main_1/beta1_power not found in checkpoint\n",
      "\t [[node save_1/RestoreV2 (defined at <ipython-input-12-6d002d250512>:11) ]]\n",
      "\n",
      "Original stack trace for 'save_1/RestoreV2':\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 534, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 1771, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 225, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 714, in __init__\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 268, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 300, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-12-6d002d250512>\", line 11, in <module>\n",
      "    saver = tf.train.Saver()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 825, in __init__\n",
      "    self.build()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 837, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\n",
      "    build_restore=build_restore)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 508, in _build_internal\n",
      "    restore_sequentially, reshape)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\n",
      "    restore_sequentially)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\n",
      "    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1296, in restore\n",
      "    names_to_keys = object_graph_key_mapping(save_path)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1614, in object_graph_key_mapping\n",
      "    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 678, in get_tensor\n",
      "    return CheckpointReader_GetTensor(self, compat.as_bytes(tensor_str))\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-12-6d002d250512>\", line 13, in <module>\n",
      "    saver.restore(sess, tf.train.latest_checkpoint('models/'))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1302, in restore\n",
      "    err, \"a Variable name or other graph key that is missing\")\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n",
      "\n",
      "Key q_main_1/beta1_power not found in checkpoint\n",
      "\t [[node save_1/RestoreV2 (defined at <ipython-input-12-6d002d250512>:11) ]]\n",
      "\n",
      "Original stack trace for 'save_1/RestoreV2':\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 534, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 1771, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 225, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 714, in __init__\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 268, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 300, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-12-6d002d250512>\", line 11, in <module>\n",
      "    saver = tf.train.Saver()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 825, in __init__\n",
      "    self.build()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 837, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\n",
      "    build_restore=build_restore)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 508, in _build_internal\n",
      "    restore_sequentially, reshape)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\n",
      "    restore_sequentially)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\n",
      "    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py\", line 395, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py\", line 429, in _joinrealpath\n",
      "    if not islink(newpath):\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py\", line 171, in islink\n",
      "    st = os.lstat(path)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Key q_main_1/beta1_power not found in checkpoint\n",
      "\t [[{{node save_1/RestoreV2}}]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1286, in restore\n",
      "    {self.saver_def.filename_tensor_name: save_path})\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Key q_main_1/beta1_power not found in checkpoint\n",
      "\t [[node save_1/RestoreV2 (defined at <ipython-input-12-6d002d250512>:11) ]]\n",
      "\n",
      "Original stack trace for 'save_1/RestoreV2':\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 534, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 1771, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 225, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 714, in __init__\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 268, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 300, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-12-6d002d250512>\", line 11, in <module>\n",
      "    saver = tf.train.Saver()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 825, in __init__\n",
      "    self.build()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 837, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\n",
      "    build_restore=build_restore)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 508, in _build_internal\n",
      "    restore_sequentially, reshape)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\n",
      "    restore_sequentially)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\n",
      "    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1296, in restore\n",
      "    names_to_keys = object_graph_key_mapping(save_path)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1614, in object_graph_key_mapping\n",
      "    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 678, in get_tensor\n",
      "    return CheckpointReader_GetTensor(self, compat.as_bytes(tensor_str))\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-12-6d002d250512>\", line 13, in <module>\n",
      "    saver.restore(sess, tf.train.latest_checkpoint('models/'))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1302, in restore\n",
      "    err, \"a Variable name or other graph key that is missing\")\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n",
      "\n",
      "Key q_main_1/beta1_power not found in checkpoint\n",
      "\t [[node save_1/RestoreV2 (defined at <ipython-input-12-6d002d250512>:11) ]]\n",
      "\n",
      "Original stack trace for 'save_1/RestoreV2':\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 534, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 1771, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n",
      "    yield self.process_one()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 225, in wrapper\n",
      "    runner = Runner(result, future, yielded)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 714, in __init__\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 268, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 300, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-12-6d002d250512>\", line 11, in <module>\n",
      "    saver = tf.train.Saver()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 825, in __init__\n",
      "    self.build()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 837, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\n",
      "    build_restore=build_restore)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 508, in _build_internal\n",
      "    restore_sequentially, reshape)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\n",
      "    restore_sequentially)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\n",
      "    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py\", line 395, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py\", line 429, in _joinrealpath\n",
      "    if not islink(newpath):\n",
      "  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py\", line 171, in islink\n",
      "    st = os.lstat(path)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1355\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1356\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1357\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[0;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1340\u001b[0m       return self._call_tf_sessionrun(\n\u001b[0;32m-> 1341\u001b[0;31m           options, feed_dict, fetch_list, target_list, run_metadata)\n\u001b[0m\u001b[1;32m   1342\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[0;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[1;32m   1428\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_session\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfeed_dict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfetch_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1429\u001b[0;31m         run_metadata)\n\u001b[0m\u001b[1;32m   1430\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key q_main_1/beta1_power not found in checkpoint\n\t [[{{node save_1/RestoreV2}}]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1285\u001b[0m         sess.run(self.saver_def.restore_op_name,\n\u001b[0;32m-> 1286\u001b[0;31m                  {self.saver_def.filename_tensor_name: save_path})\n\u001b[0m\u001b[1;32m   1287\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    949\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0;32m--> 950\u001b[0;31m                          run_metadata_ptr)\n\u001b[0m\u001b[1;32m    951\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1172\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0;32m-> 1173\u001b[0;31m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[1;32m   1174\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1349\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[0;32m-> 1350\u001b[0;31m                            run_metadata)\n\u001b[0m\u001b[1;32m   1351\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1369\u001b[0m       \u001b[0mmessage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror_interpolation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterpolate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_graph\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1370\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key q_main_1/beta1_power not found in checkpoint\n\t [[node save_1/RestoreV2 (defined at <ipython-input-12-6d002d250512>:11) ]]\n\nOriginal stack trace for 'save_1/RestoreV2':\n  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/usr/local/lib/python3.7/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelapp.py\", line 563, in start\n    self.io_loop.start()\n  File \"/usr/local/lib/python3.7/site-packages/tornado/platform/asyncio.py\", line 148, in start\n    self.asyncio_loop.run_forever()\n  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 534, in run_forever\n    self._run_once()\n  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 1771, in _run_once\n    handle._run()\n  File \"/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py\", line 88, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"/usr/local/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n    ret = callback()\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 787, in inner\n    self.run()\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 377, in dispatch_queue\n    yield self.process_one()\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 225, in wrapper\n    runner = Runner(result, future, yielded)\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 714, in __init__\n    self.run()\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 268, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n    user_expressions, allow_stdin,\n  File \"/usr/local/lib/python3.7/site-packages/tornado/gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel/ipkernel.py\", line 300, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/usr/local/lib/python3.7/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n    raw_cell, store_history, silent, shell_futures)\n  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n    return runner(coro)\n  File \"/usr/local/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-12-6d002d250512>\", line 11, in <module>\n    saver = tf.train.Saver()\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 825, in __init__\n    self.build()\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 837, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\n    build_restore=build_restore)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n    op_def=op_def)\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n    self._traceback = tf_stack.extract_stack()\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1295\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1296\u001b[0;31m         \u001b[0mnames_to_keys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobject_graph_key_mapping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msave_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1297\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mobject_graph_key_mapping\u001b[0;34m(checkpoint_path)\u001b[0m\n\u001b[1;32m   1613\u001b[0m   \u001b[0mreader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNewCheckpointReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1614\u001b[0;31m   \u001b[0mobject_graph_string\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_tensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrackable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOBJECT_GRAPH_PROTO_KEY\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1615\u001b[0m   \u001b[0mobject_graph_proto\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mtrackable_object_graph_pb2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrackableObjectGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m    677\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 678\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mCheckpointReader_GetTensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtensor_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    679\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2039\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2040\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2041\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NotFoundError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3341\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3342\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3344\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3345\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2041\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2042\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 2043\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   2044\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2045\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1383\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1384\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1385\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1386\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1387\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1286\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1287\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1288\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1289\u001b[0m             )\n\u001b[1;32m   1290\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1148\u001b[0m         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1149\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1150\u001b[0;31m             \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1151\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1152\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "with tf.Session() as sess:\n",
    "    main_dqn = DDQN(session=sess,\n",
    "                     scope_name=\"q_main\",\n",
    "                     input_size=num_input_neurons,\n",
    "                     hidden_layer_sizes=common_net_hidden_dimensions,\n",
    "                     output_size=num_ouptut_neurons,\n",
    "                     learning_rate=learning_rate,\n",
    "                     state_size=state_size)\n",
    "\n",
    "    # Saver will help us to save our model\n",
    "    saver = tf.train.Saver()\n",
    "    # Load the model\n",
    "    saver.restore(sess, tf.train.latest_checkpoint('models/'))\n",
    "    try:\n",
    "        done = False\n",
    "        env.reset()\n",
    "        while not done:\n",
    "            state = preprocess_frame(env.render(mode='rgb_array'))\n",
    "            plt.imshow(np.squeeze(state))\n",
    "            action = np.argmax(main_dqn.predict(state.reshape((1, *state.shape))))\n",
    "            print(action)\n",
    "\n",
    "            # execute the action\n",
    "            obs, reward, done, info = env.step(action)\n",
    "            \n",
    "    except KeyboardInterrupt:\n",
    "        print(\"SIGINT interception\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
